# Koolektion

./: .gitignore  README.md
collection.crud.parent/: pom.xml
collection.crud.parent/collection.commons.api/: pom.xml
collection.crud.parent/collection.commons.api/src/main/java/com/meganour/kelkoo/recturement/collection/crud/commons/: ResourceReader.java  package-info.java
collection.crud.parent/collection.commons.impl/: pom.xml
collection.crud.parent/collection.commons.impl/src/main/java/com/meganour/kelkoo/recrutement/collection/commons/impl/: ResourceReaderImpl.java  package-info.java
collection.crud.parent/collection.crud.api/: pom.xml
collection.crud.parent/collection.crud.api/src/main/java/com/meganour/kelkoo/recrutement/collection/crud/api/: StringCollectionManipulator.java  package-info.java
collection.crud.parent/collection.crud.app/: pom.xml
collection.crud.parent/collection.crud.app/src/main/java/com/meganour/kelkoo/recrutement/collection/crud/app/: KoolektionConsoleApp.java  package-info.java
collection.crud.parent/collection.crud.app/src/main/resources/: config.properties  man.txt
collection.crud.parent/collection.crud.app/src/main/resources/en/: man.txt
collection.crud.parent/collection.crud.exception/: pom.xml
collection.crud.parent/collection.crud.impl/: pom.xml
collection.crud.parent/collection.crud.impl/src/main/java/com/meganour/kelkoo/recrutement/collection/crud/impl/: StringCollectionManipulatorImpl.java  package-info.java
collection.crud.parent/collection.crud.impl/src/test/java/com/meganour/kelkoo/recrutement/collection/crud/impl/test/: StringCollectionManipulatorImplNominalTest.java  package-info.java
