<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.meganour.kelkoo.recrutement</groupId>
		<artifactId>collection.crud.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>collection.crud.app</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.meganour.kelkoo.recrutement.collection.crud.app.KoolektionConsoleApp</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.meganour.kelkoo.recrutement</groupId>
			<artifactId>collection.crud.api</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.meganour.kelkoo.recrutement</groupId>
			<artifactId>collection.crud.impl</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.meganour.kelkoo.recrutement</groupId>
			<artifactId>collection.commons.api</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.meganour.kelkoo.recrutement</groupId>
			<artifactId>collection.commons.impl</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>