<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.meganour.kelkoo.recrutement</groupId>
		<artifactId>collection.crud.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>collection.commons.impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>collection.commons.api</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>